{
  "name": "nodetodoapi",
  "version": "1.0.0",
  "description": "todo api mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongo",
    "todo",
    "api"
  ],
  "author": "sumit kumar",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.0.3"
  }
}
